{
  "private": true,
  "name": "docusaurus-plugin-typedoc-api-root",
  "scripts": {
    "check": "yarn run type && yarn run lint",
    "clean": "packemon clean",
    "docs": "yarn run build && cd website && yarn run start",
    "build": "packemon build --addEngines",
    "pack": "NODE_ENV=production packemon pack --addEngines --declaration=standard",
    "format": "beemo prettier",
    "lint": "beemo eslint",
    "type": "beemo typescript --build",
    "release": "yarn run pack && yarn run check && yarn beemo run-script lerna-release"
  },
  "devDependencies": {
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@beemo/dev": "^1.7.13",
    "@types/marked": "^3.0.3",
    "@types/react": "^17.0.44",
    "lerna": "^4.0.0",
    "packemon": "^1.14.1",
    "react": "^17.0.2"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "packageManager": "yarn@3.1.0"
}
